# Environment Variables for Gameface API

# General
PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_database
MONGO_DB_NAME=your_database_name

# Redis Configuration (if applicable)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password